[Unit]
Description=django daemon
After=network.target

[Service]
User=root
#Group=www-data
WorkingDirectory=/new/fundoo

ExecStart=/usr/bin/python3 /new/fundoo/manage.py runserver 0.0.0.0:8000

[Install]
WantedBy=multi-user.target
